<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/Z2KKGkz/iconChat.png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="sillyclient.js"></script>
        <script type="text/javascript" src="main.js"></script>
        
        <title>ECV - P1</title>
    </head>

    <body>

        <div class="login" id="loginBox">
            
            <div class="titleWeb">
                <h1>Chat Online - ECV P1</h1>
            </div>
            
            <h5 class="titleLogin">Introduce un nombre de usuario:</h5>
            <input  class='loginInput' name='userid' type="text" id='useridInput' 
            placeholder="Enter username" minlength="1" maxlenght='10' onkeypress="ClientOnTyping('useridInput', 'loginButton')" onblur="getUserName();" required/>
            
            <h5 class="titleLogin">Elecciona la sala deseada:</h5>
            <div class="chatRooms">
                <input type="radio" name="roomselector" id="roomGeneral" value="Principal" checked="checked"/>
                <label for="roomGeneral">Principal</label>
                <input type="radio" name="roomselector" id="roomUni" value="Universidad"/>
                <label for="roomUni">Universidad</label>
                <input type="radio" name="roomselector" id="roomCine" value="Cine"/>
                <label for="roomCine">Cine</label>
                <input type="radio" name="roomselector" id="roomMusica" value="Musica"/>
                <label for="roomMusica">Musica</label>
            </div>

            <h5 class="titleLogin">Elecciona un avatar:</h5>
            <div class="avatarSelector">
                <label class="avatars">
                    <input type="radio" name="avatar" checked="checked" value="https://i.ibb.co/xj86Zwy/avatar1.png"/>
                    <img src="https://i.ibb.co/xj86Zwy/avatar1.png" alt=""/>
                </label>

                <label class="avatars">
                    <input type="radio" name="avatar" value="https://i.ibb.co/3CbHhMC/avatar2.png"/>
                    <img src="https://i.ibb.co/3CbHhMC/avatar2.png" alt=""/>
                </label>

                <label class="avatars">
                    <input type="radio" name="avatar" value="https://i.ibb.co/RYKWKRP/avatar3.png"/>
                    <img src="https://i.ibb.co/RYKWKRP/avatar3.png" alt=""/>
                </label>

                <label class="avatars">
                    <input type="radio" name="avatar" value="https://i.ibb.co/tbrfKBQ/avatar4.png"/>
                    <img src="https://i.ibb.co/tbrfKBQ/avatar4.png" alt=""/>
                </label>

                <label class="avatars">
                    <input type="radio" name="avatar" value="https://i.ibb.co/Wg7kBNZ/avatar5.png"/>
                    <img src="https://i.ibb.co/Wg7kBNZ/avatar5.png" alt=""/>
                </label>

                <label class="avatars">
                    <input type="radio" name="avatar" value="https://i.ibb.co/w40PTDN/avatar6.png"/>
                    <img src="https://i.ibb.co/w40PTDN/avatar6.png" alt=""/>
                </label>

                <label class="avatars">
                    <input type="radio" name="avatar" value="https://i.ibb.co/jVgxg3m/avatar7.png"/>
                    <img src="https://i.ibb.co/jVgxg3m/avatar7.png" alt=""/>
                </label>

                <label class="avatars">
                    <input type="radio" name="avatar" value="https://i.ibb.co/gPLHRmh/avatar8.png"/>
                    <img src="https://i.ibb.co/gPLHRmh/avatar8.png" alt=""/>
                </label>
            </div>
            
            <button type="button" class="loginBtn"  id='loginButton' onclick="enterChat()"> Entrar!</button>
            
        </div>

        <div class='allApp' id="allApp">
            <div class=chatBox>
                <button type="button" class="logOutBtn"  id='logOutButton' onclick="leaveChat()"> Salir</button>
                <div class="nameTitle">
                    <h1 id="nameTitle">Chat Online - ECV P1</h1>
                    <div class='activeUsersContainer' id="activeUsers"></div>
                </div>
                <div class="borderChat">
                    <div class="chat" id="chat">
                    </div>
                    <div class="inputMsg">
                        <input  class='inputText' name='msg' type="text" id='inputMsg' 
                        placeholder="Type your message here..." onkeypress="ClientOnTyping('inputMsg', 'sendBtnChat')"/>
                
                        <i data-feather="smile" stroke= '#6d6d6e' ></i>
                        <i id='sendBtnChat'data-feather="send"  onclick="pushMsg()"></i>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>

<script>
feather.replace({class: 'foo bar', 'stroke': '#083fa5', 'width': 17}) 
</script>